ctypes reference
================

``ARRAY``
``ArgumentError``
``Array``
``BigEndianStructure``
``CDLL``
``CFUNCTYPE``
``DllCanUnloadNow``
``DllGetClassObject``
``FormatError``
``GetLastError``
``HRESULT``
``LibraryLoader``
``LittleEndianStructure``
``OleDLL``
``POINTER``
``PYFUNCTYPE``
``PyDLL``
``RTLD_GLOBAL``
``RTLD_LOCAL``
``SetPointerType``
``Structure``
``Union``
``WINFUNCTYPE``
``WinDLL``
``WinError``
``addressof``
``alignment``
``byref``
``c_buffer``
``c_byte``
``c_char``
``c_char_p``
``c_double``
``c_float``
``c_int``
``c_int16``
``c_int32``
``c_int64``
``c_int8``
``c_long``
``c_longlong``
``c_short``
``c_size_t``
``c_ubyte``
``c_uint``
``c_uint16``
``c_uint32``
``c_uint64``
``c_uint8``
``c_ulong``
``c_ulonglong``
``c_ushort``
``c_void_p``
``c_voidp``
``c_wchar``
``c_wchar_p``
``cast``
``cdll``
``create_string_buffer``
``create_unicode_buffer``
``memmove``
``memset``
``oledll``
``pointer``
``py_object``
``pydll``
``pythonapi``
``resize``
``set_conversion_mode``
``sizeof``
``string_at``
``windll``
``wstring_at``
